proto/araali_api_service.proto

// Copyright(c) 2022-current. Araali Networks Inc.
//
// This file is subject to the terms and conditions defined in
// file 'LICENSE.txt', which is part of this source code package.

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "proto.araali.api";
option java_outer_classname = "APIServiceProto";
option go_package = "proto/araali/araali_api_service";

package araali_api_service;

//////
// API Interface to the backend
//////

///// Tenant and User API's
message Tenant {
	string id          = 1;
	string admin_email = 2;
}

message AraaliUser {
	string email       = 1;
	enum Role {
		ADMIN = 0;
		USER  = 1;
	}
	Role role          = 2;
	bool is_site_admin = 3;
}

message TimeSlice {
	google.protobuf.Timestamp start_time = 1;
	google.protobuf.Timestamp end_time   = 2;
}

message TenantRequest {
	Tenant tenant = 1;
	enum Op {
        ADD = 0;
        DEL = 1;
    }
    Op op         = 2;
}

message UserRequest {
	Tenant tenant     = 1;
	AraaliUser user   = 2;
	enum Op {
        ADD = 0;
        DEL = 1;
    }
    Op op             = 3;
}

///// List Asset API
message AssetFilter {
	bool list_active_vm          = 1;
	bool list_inactive_vm        = 2;
	bool list_active_container   = 3;
	bool list_inactive_container = 4;
}

message ListAssetsRequest {
	Tenant tenant      = 1;
	string zone        = 2;
	string app         = 3;
	TimeSlice time     = 4;
	AssetFilter filter = 5;
}

message AraaliAPIResponse {
	enum ReturnCode {
		SUCCESS = 0;
		FAIL    = 1;
		UNKNOWN = 2;
	}
    ReturnCode code = 1;
    string msg      = 2;
}

enum AssetState {
	DELETED  = 0;
	ACTIVE   = 1;
	INACTIVE = 2;
}

enum AssetType {
	UNKNOWN_TYPE    = 0;
	VIRTUAL_MACHINE = 1;
	CONTAINER       = 2;
}

enum AssetMode {
	TAP                         = 0;
	INLINE                      = 1;
	TRANSITIONING_TAP_TO_INLINE = 2;
	TRANSITIONING_INLINE_TO_TAP = 3;
}

message ListAssetsResponse {
	AraaliAPIResponse response = 1;
	repeated Asset assets      = 2;
}

message Asset {
	string name                            = 1;
	string ip_address                      = 2;
	string uuid                            = 3;
	string image                           = 4;
	string zone                            = 5;
	repeated string apps                   = 6;
	AssetState state                       = 7;
	AssetType type                         = 8;
	repeated Vulnerability vulnerabilities = 9;
	AssetMode mode                         = 10;
	string os_name                         = 11;
	string iam_role                        = 12;
	bool docker_privileged                 = 13; // only applies to Docker containers
	oneof capabilities {
		string docker_capabilities         = 14;
		string containerd_capabilities     = 15;
	}
	// could also return EnforcementStatus here
}

message Vulnerability {
	string package_name    = 1;
	repeated string cve_id = 2;
	Severity severity = 3;
	enum Severity {
		NONE = 0;
		LOW = 1;
		MEDIUM = 2;
		HIGH = 3;
		CRITICAL = 4;
	}
}

///// List Alert API
enum FlowRollupType {
	BASELINE_ALERT = 0;
}

message AlertFilter {
	bool new_alerts              = 1;
	bool open_alerts             = 2;
	bool closed_alerts           = 3;
	bool perimeter_egress        = 4;
	bool perimeter_ingress       = 5;
	bool home_non_araali_egress  = 6;
	bool home_non_araali_ingress = 7;
	bool araali_to_araali        = 8;
	bool list_all_alerts         = 9;
	FlowRollupType rollup_type   = 10;
	TimeSlice time               = 11;
}

message ListAlertsRequest {
	Tenant tenant       = 1;
	AlertFilter filter  = 2;
	int32 count         = 3;
	string paging_token = 4;
}

service AraaliAPI {
	  // Add a tenant
	  rpc createTenant(TenantRequest) returns (AraaliAPIResponse) {}
	  // Delete a tenant
	  rpc deleteTenant(TenantRequest) returns (AraaliAPIResponse) {}
	  // Add a user
	  rpc addUser(UserRequest)  returns (AraaliAPIResponse) {}
	  // Delete a user
	  rpc deleteUser(UserRequest) returns (AraaliAPIResponse) {}
	  // Get Asset
	  rpc listAssets(ListAssetsRequest) returns (ListAssetsResponse) {}
	  // Get Alerts
	  rpc listAlerts(ListAlertsRequest) returns (ListAlertsResponse) {}
}